# Aplicacao_Interativa

./: .gitignore  Aplicacao_Interativa.sln  README.md
Aplicacao_Interativa/: Aplicacao_Interativa.csproj  IHttpContextAcessor.cs  Program.cs  appsettings.json
Aplicacao_Interativa/Controllers/: BarbeiroController.cs  CadastroController.cs  ClienteController.cs  ClienteDeslogadoController.cs  HomeController.cs  ImagemController.cs  LoginController.cs
Aplicacao_Interativa/Data/: BancoContext.cs
Aplicacao_Interativa/Enums/: PerfilEnum.cs
Aplicacao_Interativa/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaBarbeiro.cs
Aplicacao_Interativa/Helper/: AgendamentoRepositorio.cs  AvaliacaoRepositorio.cs  Criptografia.cs  Email.cs  IAgendamentoRepositorio.cs  IAvalicaoRepositorio.cs  IEmail.cs  IImagemRepositorio.cs  ISessao.cs  ITokenCacheService.cs  IUsuarioRepositorio.cs  ImagemRepositorio.cs  Sessao.cs  TokenCacheService.cs  UsuarioRepositorio.cs
Aplicacao_Interativa/Migrations/: 20240306222922_CriandoTabelaUsuarios.Designer.cs  20240306222922_CriandoTabelaUsuarios.cs  20240310162325_Criacao-Inicial.Designer.cs  20240310162325_Criacao-Inicial.cs  20240312162958_CriacaoTabelaUsuarios.Designer.cs  20240312162958_CriacaoTabelaUsuarios.cs  20240313175700_CriacaoTabelaUsuarios.Designer.cs  20240313190616_CriacaoTabelaUsuarios.Designer.cs  20240313190616_CriacaoTabelaUsuarios.cs  20240315190512_CriacaoTabelaAgendamentos.Designer.cs  20240315190512_CriacaoTabelaAgendamentos.cs  20240316002014_CriacaoVinculoUsuarioAgendamento.Designer.cs  20240316002014_CriacaoVinculoUsuarioAgendamento.cs  20240316164514_CriacaoTabelaAgendamentos.Designer.cs  20240316164514_CriacaoTabelaAgendamentos.cs  20240317003121_CriacaoTabelaServico.cs  (+20 more)
(+63 files in other folders)
